# Caplinq API credentials (required for catalog sync)
API_HOST=https://localhost:44351
API_TOKEN_URL=https://accounts.caplinq.dev/connect/token
API_CLIENT_ID=caplinq-website
API_CLIENT_SECRET=your-secret-here
